<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/legImage"
        android:layout_width="226dp"
        android:layout_height="487dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/cadleg8" />


    <ImageButton

        android:id="@+id/btnClickRight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corner_buttons"
        android:drawableTop="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:onClick="ImageButtonRight"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/legImage"
        app:layout_constraintStart_toEndOf="@+id/legImage"
        app:layout_constraintTop_toTopOf="@+id/legImage"
        app:srcCompat="@drawable/upmovebutton" />

    <ImageButton
        android:id="@+id/btnClickLeft"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_buttons"
        android:drawableTop="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:onClick="ImageButtonLeft"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/legImage"
        app:layout_constraintEnd_toStartOf="@+id/legImage"
        app:layout_constraintTop_toTopOf="@+id/legImage"
        app:srcCompat="@drawable/upmovebutton" />

    <TextView
        android:id="@+id/bluetoothTextStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_text"
        android:gravity="center"
        android:text="Null"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/bluetoothText"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothButton"
        app:layout_constraintTop_toTopOf="@+id/bluetoothText" />

    <TextView
        android:id="@+id/stepCounterStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_text"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/stepCounterText"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothTextStatus"
        app:layout_constraintTop_toTopOf="@+id/stepCounterText" />

    <TextView
        android:id="@+id/speedTextStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_text"
        android:gravity="center"
        android:text="Null"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/SpeedText"
        app:layout_constraintEnd_toEndOf="@+id/stepCounterStatus"
        app:layout_constraintTop_toTopOf="@+id/SpeedText" />

    <TextView
        android:id="@+id/angleTextStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_text"
        android:gravity="center"
        android:text="Incline"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/angleText"
        app:layout_constraintEnd_toEndOf="@+id/speedTextStatus"
        app:layout_constraintTop_toTopOf="@+id/angleText" />

    <ImageButton
        android:id="@+id/bluetoothButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/button_spacing"
        android:layout_marginTop="@dimen/top_button_spacing"
        android:background="@drawable/rounded_corner_buttons"
        android:onClick="startService"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/contactsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetoothsymbol" />

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/button_spacing"
        android:background="@drawable/rounded_corner_buttons"
        android:onClick="goContactsActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bluetoothButton"
        app:layout_constraintStart_toEndOf="@+id/controlButton"
        app:layout_constraintTop_toTopOf="@+id/bluetoothButton"
        app:srcCompat="@drawable/infosymbol" />

    <ImageButton
        android:id="@+id/graphButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="267dp"
        android:background="@drawable/rounded_corner_buttons"
        android:onClick="goGraphActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/controlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/controlButton"
        app:srcCompat="@drawable/graphsymbol" />

    <ImageButton
        android:id="@+id/controlButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/button_spacing"
        android:background="@drawable/rounded_corner_buttons"
        android:onClick="goControlActivity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/contactsButton"
        app:layout_constraintStart_toEndOf="@+id/graphButton"
        app:layout_constraintTop_toTopOf="@+id/contactsButton"
        app:srcCompat="@drawable/controlsymbol" />

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_button_spacing"
        android:text="Bluetooth Status"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/graphButton"
        app:layout_constraintTop_toBottomOf="@+id/graphButton" />

    <TextView
        android:id="@+id/stepCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Daily Step Counter"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/bluetoothText"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothText" />

    <TextView
        android:id="@+id/SpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Speed Status"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/stepCounterText"
        app:layout_constraintTop_toBottomOf="@+id/stepCounterText" />

    <TextView
        android:id="@+id/angleText"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Angle Status"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/SpeedText"
        app:layout_constraintTop_toBottomOf="@+id/SpeedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="13dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothButton"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothButton"
        app:srcCompat="@drawable/battery" />


</android.support.constraint.ConstraintLayout>